<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeC-hQ-Qqv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="Z3e-nR-8oZ">
            <objects>
                <viewController restorationIdentifier="MovieListVC" storyboardIdentifier="MovieListVC" id="w1f-7k-Vae" customClass="MovieListVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWN-5k-NR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-Kt-Bbx">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-T9-20u">
                                <rect key="frame" x="0.0" y="15" width="320" height="354"/>
                                <color key="backgroundColor" red="1" green="0.98154796850000003" blue="0.96438705759999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8NC-T9-20u" secondAttribute="height" multiplier="160:147" constant="-65.306122448979636" id="E8V-qz-QM8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="70a-9P-jnc" customClass="MovieFlowLayout" customModule="MovieApp" customModuleProvider="target">
                                    <size key="itemSize" width="280" height="354"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="0.90000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemShift">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="w1f-7k-Vae" id="Xmi-Bd-jda"/>
                                    <outlet property="delegate" destination="w1f-7k-Vae" id="uEA-Jz-p8p"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-dB-7K1">
                                <rect key="frame" x="0.0" y="369" width="320" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DyV-Fd-ZKe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g73-D3-xMA">
                                                <rect key="frame" x="135" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aw7-cg-dMY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.16862745100000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aw7-cg-dMY"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNg-wE-1jG">
                                                <rect key="frame" x="135" y="55" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.16862745100000001" blue="0.30980392159999998" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.086274509799999996" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X4a-1t-ntW"/>
                                    <constraint firstItem="DyV-Fd-ZKe" firstAttribute="leading" secondItem="H2K-dB-7K1" secondAttribute="leading" id="jay-Ph-DB4"/>
                                    <constraint firstAttribute="trailing" secondItem="DyV-Fd-ZKe" secondAttribute="trailing" id="wwT-dO-cr0"/>
                                    <constraint firstItem="DyV-Fd-ZKe" firstAttribute="top" secondItem="H2K-dB-7K1" secondAttribute="top" id="z6e-nF-jeV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8NC-T9-20u" firstAttribute="top" secondItem="715-wU-Dlp" secondAttribute="top" constant="15" id="2o7-D1-twu"/>
                            <constraint firstItem="H2K-dB-7K1" firstAttribute="top" secondItem="8NC-T9-20u" secondAttribute="bottom" id="CTF-9t-3FF"/>
                            <constraint firstItem="EwU-Kt-Bbx" firstAttribute="centerY" secondItem="715-wU-Dlp" secondAttribute="centerY" id="Gey-5Q-e43"/>
                            <constraint firstItem="715-wU-Dlp" firstAttribute="trailing" secondItem="8NC-T9-20u" secondAttribute="trailing" id="P6k-WP-ifq"/>
                            <constraint firstItem="H2K-dB-7K1" firstAttribute="leading" secondItem="715-wU-Dlp" secondAttribute="leading" id="Vbj-k8-Fd6"/>
                            <constraint firstItem="715-wU-Dlp" firstAttribute="trailing" secondItem="H2K-dB-7K1" secondAttribute="trailing" id="Zr7-Sf-ee9"/>
                            <constraint firstItem="EwU-Kt-Bbx" firstAttribute="centerX" secondItem="715-wU-Dlp" secondAttribute="centerX" id="ehK-SX-7dV"/>
                            <constraint firstItem="8NC-T9-20u" firstAttribute="leading" secondItem="715-wU-Dlp" secondAttribute="leading" id="ySS-hU-xRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="715-wU-Dlp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="8g6-b0-qOf">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Eiy-qI-7QM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5KQ-zF-0bH" kind="presentation" id="Shf-Qq-eT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="EwU-Kt-Bbx" id="99U-Sw-ycm"/>
                        <outlet property="collectionView" destination="8NC-T9-20u" id="TB1-HW-bD1"/>
                        <outlet property="detailLabel" destination="vNg-wE-1jG" id="LKG-VR-5Vq"/>
                        <outlet property="infoLabel" destination="g73-D3-xMA" id="r1p-tm-wND"/>
                        <outlet property="viewMovieDetail" destination="H2K-dB-7K1" id="rdo-jj-KRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmJ-3o-MWt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="462.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdR-ma-0r1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeC-hQ-Qqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="onv-WF-dZz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.16862745100000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.16862745100000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.16862745100000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w1f-7k-Vae" kind="relationship" relationship="rootViewController" id="Tzi-zw-YpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVG-eK-cTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="463"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="KDh-RD-TNF">
            <objects>
                <viewController restorationIdentifier="SearchVC" storyboardIdentifier="SearchVC" automaticallyAdjustsScrollViewInsets="NO" id="dIL-Zr-l1i" customClass="SearchVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wd3-eh-gBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LrH-b3-RCE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="dIL-Zr-l1i" id="X8t-UD-ZaS"/>
                                    <outlet property="delegate" destination="dIL-Zr-l1i" id="Fve-2h-rSq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LrH-b3-RCE" firstAttribute="bottom" secondItem="Ttz-wP-Nbo" secondAttribute="bottom" id="9bN-et-c4P"/>
                            <constraint firstItem="LrH-b3-RCE" firstAttribute="top" secondItem="Ttz-wP-Nbo" secondAttribute="top" id="SH8-SH-wFi"/>
                            <constraint firstItem="LrH-b3-RCE" firstAttribute="trailing" secondItem="Ttz-wP-Nbo" secondAttribute="trailing" id="iXd-gC-Ysz"/>
                            <constraint firstItem="LrH-b3-RCE" firstAttribute="leading" secondItem="Ttz-wP-Nbo" secondAttribute="leading" id="umE-L7-Mpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ttz-wP-Nbo"/>
                    </view>
                    <navigationItem key="navigationItem" id="IbK-3H-7cB">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="IJ3-RM-x8X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnCancelCliecked:" destination="dIL-Zr-l1i" id="CmP-mf-RT3"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="3Rv-qa-QPY" id="W1V-w8-Zce"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="3Rv-qa-QPY" id="wP4-VL-1wD"/>
                        <outlet property="tblSearchView" destination="LrH-b3-RCE" id="uPF-vq-h6Q"/>
                        <segue destination="KcP-06-uvd" kind="show" identifier="ResultToList" id="hJw-at-MkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkU-08-bav" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search Movie" id="3Rv-qa-QPY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.16862745100000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="barTintColor" red="0.098039215690000001" green="0.16862745100000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="dIL-Zr-l1i" id="YNR-DG-NFX"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="3915" y="461"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="3LK-Vp-lKE">
            <objects>
                <viewController restorationIdentifier="SearchResultVC" storyboardIdentifier="SearchResultVC" automaticallyAdjustsScrollViewInsets="NO" id="KcP-06-uvd" customClass="SearchResultVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAa-9h-XMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-TO-vgj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-Lo-zr1">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Now Showing">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOptionClickedWithBtn:" destination="KcP-06-uvd" eventType="touchUpInside" id="rae-HD-nMz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-ZY-Lg7">
                                        <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Coming Soon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOptionClickedWithBtn:" destination="KcP-06-uvd" eventType="touchUpInside" id="qCI-cx-r8v"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cID-Kt-aFN">
                                        <rect key="frame" x="0.0" y="42" width="160" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HL1-x4-vxJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.16862745100000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hM4-ZY-Lg7" firstAttribute="leading" secondItem="qd5-Lo-zr1" secondAttribute="trailing" id="03l-xe-Pj9"/>
                                    <constraint firstAttribute="height" constant="44" id="6BJ-E6-9SF"/>
                                    <constraint firstAttribute="bottom" secondItem="cID-Kt-aFN" secondAttribute="bottom" id="CZJ-q6-z2A"/>
                                    <constraint firstItem="cID-Kt-aFN" firstAttribute="width" secondItem="qd5-Lo-zr1" secondAttribute="width" id="DqD-ax-9In"/>
                                    <constraint firstItem="hM4-ZY-Lg7" firstAttribute="height" secondItem="qd5-Lo-zr1" secondAttribute="height" id="RAK-mN-Hz0"/>
                                    <constraint firstItem="qd5-Lo-zr1" firstAttribute="top" secondItem="e8H-TO-vgj" secondAttribute="top" id="SIi-xb-48G"/>
                                    <constraint firstAttribute="bottom" secondItem="qd5-Lo-zr1" secondAttribute="bottom" id="Sgr-Fa-y3L"/>
                                    <constraint firstItem="hM4-ZY-Lg7" firstAttribute="width" secondItem="qd5-Lo-zr1" secondAttribute="width" id="cF6-Cj-56V"/>
                                    <constraint firstItem="cID-Kt-aFN" firstAttribute="leading" secondItem="e8H-TO-vgj" secondAttribute="leading" id="hCd-tS-ncZ"/>
                                    <constraint firstItem="qd5-Lo-zr1" firstAttribute="leading" secondItem="e8H-TO-vgj" secondAttribute="leading" id="jcb-l9-0OF"/>
                                    <constraint firstItem="qd5-Lo-zr1" firstAttribute="width" secondItem="e8H-TO-vgj" secondAttribute="width" multiplier="0.5" id="ran-k3-URf"/>
                                    <constraint firstItem="hM4-ZY-Lg7" firstAttribute="centerY" secondItem="qd5-Lo-zr1" secondAttribute="centerY" id="y0u-rg-vnP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8H-TO-vgj" firstAttribute="top" secondItem="WeZ-1Z-FOS" secondAttribute="top" id="BPT-p3-zii"/>
                            <constraint firstItem="e8H-TO-vgj" firstAttribute="trailing" secondItem="WeZ-1Z-FOS" secondAttribute="trailing" id="UhC-Bf-dpZ"/>
                            <constraint firstItem="e8H-TO-vgj" firstAttribute="leading" secondItem="WeZ-1Z-FOS" secondAttribute="leading" id="geH-n2-aHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WeZ-1Z-FOS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="Ejx-5F-kh9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="8PQ-ET-hde">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackCliecked:" destination="KcP-06-uvd" id="Gml-Wx-Rkg"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="3Rv-qa-QPY" id="kkj-gV-bdx"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCommingSoon" destination="hM4-ZY-Lg7" id="WTH-76-6Jo"/>
                        <outlet property="btnNowShowing" destination="qd5-Lo-zr1" id="n0t-3I-VlX"/>
                        <outlet property="constantViewLeft" destination="hCd-tS-ncZ" id="pgb-di-WMm"/>
                        <outlet property="viewLine" destination="cID-Kt-aFN" id="0sN-Es-TuT"/>
                        <outlet property="viewMenu" destination="e8H-TO-vgj" id="ulG-cE-db8"/>
                        <segue destination="3zy-bS-mhV" kind="show" id="6cz-Gf-4X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4F-CW-MFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TK5-ha-K8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5KQ-zF-0bH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="raf-6J-AOa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.16862745100000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.16862745100000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIL-Zr-l1i" kind="relationship" relationship="rootViewController" id="za5-Qw-70z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skw-vW-Wv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="462"/>
        </scene>
        <!--Show NowVC-->
        <scene sceneID="fML-70-Ui0">
            <objects>
                <viewController restorationIdentifier="ShowNowVC" storyboardIdentifier="ShowNowVC" id="3zy-bS-mhV" customClass="ShowNowVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tj9-QG-Zcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-R7-mUx">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-hG-tsJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="3zy-bS-mhV" id="axb-qu-vyb"/>
                                    <outlet property="delegate" destination="3zy-bS-mhV" id="eLp-NN-UrQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLB-VX-bUQ" firstAttribute="bottom" secondItem="BYb-hG-tsJ" secondAttribute="bottom" id="BKp-dw-fJK"/>
                            <constraint firstItem="GMB-R7-mUx" firstAttribute="centerY" secondItem="dLB-VX-bUQ" secondAttribute="centerY" id="FCq-Ue-S6W"/>
                            <constraint firstItem="dLB-VX-bUQ" firstAttribute="trailing" secondItem="BYb-hG-tsJ" secondAttribute="trailing" id="aj5-gl-9Ct"/>
                            <constraint firstItem="GMB-R7-mUx" firstAttribute="centerX" secondItem="dLB-VX-bUQ" secondAttribute="centerX" id="bol-00-whw"/>
                            <constraint firstItem="BYb-hG-tsJ" firstAttribute="top" secondItem="dLB-VX-bUQ" secondAttribute="top" id="dBP-ae-6rf"/>
                            <constraint firstItem="BYb-hG-tsJ" firstAttribute="leading" secondItem="dLB-VX-bUQ" secondAttribute="leading" id="gHc-b5-u7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLB-VX-bUQ"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="GMB-R7-mUx" id="mGp-3t-3ul"/>
                        <outlet property="tableView" destination="BYb-hG-tsJ" id="cDk-3A-EO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZm-SA-AYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5394" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="40" height="40"/>
    </resources>
    <color key="tintColor" red="0.098039215690000001" green="0.16862745100000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
